{
    "hfov": 100.0,
    "autoLoad": true,
    "type": "multires",
    "multiRes": {
        "shtHash": "5P~qXARioze-WBayadaej[ayf5azj?ayj[j[j[j[a}WVbIbIRij[WAj[WVaekCkCazjuayj]of",
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 1024,
        "maxLevel": 3,
        "cubeResolution": 3496
    }
}