{
    "hfov": 100.0,
    "autoLoad": true,
    "type": "multires",
    "multiRes": {
        "shtHash": "5#_4S%fkkDWBs.RPWCWBWBadoKofofogofj?a}ayWBj[WBazofayj?ayj[fQayoLj[azj[f6WB",
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 1024,
        "maxLevel": 3,
        "cubeResolution": 3496
    }
}