{
    "hfov": 100.0,
    "autoLoad": true,
    "type": "multires",
    "multiRes": {
        "shtHash": "51?[%yH[RSMfg1Mzj=kVVuaLo_ofRRoxt6o]e=V[t5a$MgRRjGt6V[tjt6Rjx@f7ahWUozjakB",
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 1024,
        "maxLevel": 3,
        "cubeResolution": 3496
    }
}