{
    "hfov": 100.0,
    "autoLoad": true,
    "type": "multires",
    "multiRes": {
        "shtHash": "5r?wx^WBR.WAWrRjofj]ays.j[WBa#ofj?bHf8j[f7j@V?WAV@t6WBaeofj[j[WAWWkBWBayae",
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 1024,
        "maxLevel": 3,
        "cubeResolution": 3496
    }
}