{
    "hfov": 100.0,
    "autoLoad": true,
    "type": "multires",
    "multiRes": {
        "shtHash": "5j~p%Oax%MWBWBobayaxj[Rjofj[oMj[Rkofj[j[j[j]j[kBfQj[ayayayfQj@ayayj[j[ayax",
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 1024,
        "maxLevel": 3,
        "cubeResolution": 3496
    }
}