{
    "hfov": 100.0,
    "autoLoad": true,
    "type": "multires",
    "multiRes": {
        "shtHash": "5p_4o#WBV@WBV@RjWCWBWBj?ayf6ayaxoefPjZj[ayayROadj[ofj[WBocj[WBofWBa#WVj[ay",
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 1024,
        "maxLevel": 2,
        "cubeResolution": 1744
    }
}