{
    "hfov": 100.0,
    "autoLoad": true,
    "type": "multires",
    "multiRes": {
        "shtHash": "5t_4o~jrRnWCWAf5ofjafle.ayayjsjsoeazkCayj@j[ofayayoeoefRayWVazfkazj?ayj[j]",
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 1024,
        "maxLevel": 3,
        "cubeResolution": 3496
    }
}