{
    "hfov": 100.0,
    "autoLoad": true,
    "type": "multires",
    "multiRes": {
        "shtHash": "5U_4x^ozRkkCV@RjWBWBj]j[WCayj[j[ofofj@axj@f6RPjERjt7WBaeofayaxaeWVaej[axay",
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 1024,
        "maxLevel": 3,
        "cubeResolution": 3496
    }
}